# devhome

./: DevHome.sln  ToolingVersions.props  nuget.config
ATLProject1/: ATLProject1.idl  ATLProject1.vcxproj  ATLProject1.vcxproj.filters  ATLProject1_i.h  dllmain.h
ATLProject1PS/: ATLProject1PS.vcxproj  ATLProject1PS.vcxproj.filters
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApplication1/: ConsoleApplication1.cpp  ConsoleApplication1.vcxproj
ConsoleApplication2/: ConsoleApplication2.vcxproj  readme.txt
ConsoleApplication3/: ConsoleApplication3.vcxproj  readme.txt
Dll1/: Dll1.vcxproj  Dll1.vcxproj.filters  exports.cpp  hi.idl
HyperVExtension/src/DevSetupEngineIdl/: DevSetupEngineIdl.vcxproj  packages.config
HyperVExtension/src/HyperVExtension/: HyperVExtension.csproj
HyperVExtension/src/HyperVExtension.Common/: HyperVExtension.Common.csproj
HyperVExtension/src/HyperVExtension.HostGuestCommunication/: HyperVExtension.HostGuestCommunication.csproj
HyperVExtension/src/HyperVExtensionServer/: HyperVExtensionServer.csproj
HyperVExtension/src/Telemetry/: HyperVExtension.Telemetry.csproj
HyperVExtension/test/DevSetupEngine.Test/: DevSetupEngine.Test.csproj
MyProjection/: MyProjection - Backup.csproj  MyProjection.csproj
QuietBackgroundProcesses.ElevatedServer.Projection/: Class1.cs  QuietBackgroundProcesses.ElevatedServer.Projection.csproj
QuietBackgroundProcesses.ElevatedServer.Projection/Properties/: AssemblyInfo.cs
QuietBackgroundProcessesWinrtApi/: Class.cpp  Class.h  Class.idl  QuietBackgroundProcessesWinrtApi.vcxproj  QuietBackgroundProcessesWinrtApi.vcxproj.filters  readme.txt
QuietBackgroundProcessesWinrtComponent_Jan8/: Class.cpp  Class.h  Class.idl  QuietBackgroundProcessesWinrtComponent_Jan8.vcxproj  QuietBackgroundProcessesWinrtComponent_Jan8.vcxproj.filters  readme.txt
SampleExtension/: SampleExtension.csproj
StaticLib1/: StaticLib1.vcxproj
common/: DevHome.Common.csproj  NativeMethods.txt
common/Extensions/: WindowExExtensions.cs
extensions/CoreWidgetProvider/: CoreWidgetProvider.csproj
extensionsdk/Microsoft.Windows.DevHome.SDK/: Microsoft.Windows.DevHome.SDK.vcxproj  packages.config
packagingproj/: Package.appxmanifest  packagingproj.wapproj
settings/DevHome.Settings/: DevHome.Settings.csproj
settings/DevHome.Settings/Extensions/: ServiceExtensions.cs
settings/DevHome.Settings/ViewModels/: DeveloperQuietModeViewModel.cs  SettingsViewModel.cs
settings/DevHome.Settings/Views/: DeveloperQuietModePage.xaml  DeveloperQuietModePage.xaml.cs
src/: DevHome - Backup.csproj  DevHome.csproj  NavConfig.jsonc  Package.appxmanifest
src/Models/: ExtensionWrapper.cs
src/Services/: PageService.cs
src/Views/: InitializationPage.xaml  ShellPage.xaml.cs
telemetry/DevHome.Telemetry/: DevHome.Telemetry.csproj
telemetry/DevHome.Telemetry.Native/: DevHome.Telemetry.Native.targets  DevHome.Telemetry.Native.vcxproj  DevHome.Telemetry.Native.vcxproj.filters  packages.config
telemetry/DevHome.Telemetry.Native/inc/: DevHomeTelemetryProvider.h
test/: DevHome.Test.csproj
tools/DevHome.QuietBackgroundProcessesExperiment/: Class1.cs  DevHome.QuietBackgroundProcessesExperiment.csproj
tools/Experiments/src/: DevHome.Experiments.csproj
tools/Experiments/src/Strings/en-us/: Resources.resw
tools/Experiments/src/ViewModels/: QuietBackgroundProcessesViewModel.cs
tools/Experiments/src/Views/: QuietBackgroundProcessesPage.xaml  QuietBackgroundProcessesPage.xaml.cs
tools/QuietBackgroundProcesses/DevHome.QuietBackgroundProcesses.ElevatedServer.Projection/: DevHome.QuietBackgroundProcesses.ElevatedServer.Projection.csproj  DevHome.QuietBackgroundProcesses.winmd  make.ps1  makeother.ps1
tools/QuietBackgroundProcesses/DevHome.QuietBackgroundProcesses.ElevatedServer.Projection/nuget/: DevHome.QuietBackgroundProcesses.ElevatedServer.Projection.nuspec
tools/QuietBackgroundProcesses/DevHome.QuietBackgroundProcesses.UI/: DevHome.QuietBackgroundProcesses.UI.csproj  MySort.cs  Polygon.cs  ProcessData.cs  ProcessDataComparer.cs  QuietBackgroundProcessesEvent.cs
tools/QuietBackgroundProcesses/DevHome.QuietBackgroundProcesses.UI/Strings/en-us/: Resources.resw
tools/QuietBackgroundProcesses/DevHome.QuietBackgroundProcesses.UI/ViewModels/: AnalyticSummaryPopupViewModel.cs  QuietBackgroundProcessesViewModel.cs
tools/QuietBackgroundProcesses/DevHome.QuietBackgroundProcesses.UI/Views/: AnalyticSummaryPopup.xaml  AnalyticSummaryPopup.xaml.cs  QuietBackgroundProcessesPage.xaml  QuietBackgroundProcessesPage.xaml.cs  QuietBackgroundProcessesView.xaml  QuietBackgroundProcessesView.xaml.cs  SimpleTableControl.xaml  SimpleTableControl.xaml.cs
tools/QuietBackgroundProcesses/QuietBackgroundProcesses.ElevatedServer.Projection/: QuietBackgroundProcesses - Backup.ElevatedServer.Projection.csproj  QuietBackgroundProcesses.ElevatedServer.Projection.csproj
tools/QuietBackgroundProcesses/QuietBackgroundProcesses.ElevatedServer.Projection/Properties/: AssemblyInfo.cs
tools/QuietBackgroundProcesses/QuietBackgroundProcesses.ElevatedServer.Projection/nuget/: QuietBackgroundProcesses.ElevatedServer.Projection.nuspec
tools/QuietBackgroundProcesses/WinRTServer/: CalcClass.cs  HelloStruct.cs  InternalModule.cs  Program.cs  TestClass.cs  WinRTServer.csproj
tools/QuietBackgroundProcessesApi/: QuietBackgroundProcessesApi.vcxproj  QuietBackgroundProcessesApi.vcxproj.filters  exports.cpp
uitest/: DevHome.UITest.csproj
z/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
z/packaging/: Package.appxmanifest  packaging.wapproj
z/zprojection/: zprojection - Backup.csproj  zprojection.csproj
z/zprojection/nuget/: zprojection.nuspec
z/zruncomponent/: Class.cpp  Class.h  Class.idl  readme.txt  zruncomponent.vcxproj  zruncomponent.vcxproj.filters
z/zserver/: WRLOutOfProcessWinRTComponentPS.vcxproj  WRLOutOfProcessWinRTComponentPS.vcxproj.filters  WRLOutOfProcessWinRTComponent_server.vcxproj  WRLOutOfProcessWinRTComponent_server.vcxproj.filters  module.cpp  pch.h
(+200 files in other folders)
