<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.4" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.231115000" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tools\QuietBackgroundProcesses\QuietBackgroundProcessesApi_WinrtServer\QuietBackgroundProcessesApi_WinrtServer.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevHome.Experiments.QuietBackgroundProcesses">
      <HintPath>..\x64\Release\QuietBackgroundProcessesApi_WinrtServer\DevHome.Experiments.QuietBackgroundProcesses.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
    </Reference>
  </ItemGroup>

</Project>
