<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)ToolingVersions.props" />
  <PropertyGroup>
    <RootNamespace>DevHome.Experiments</RootNamespace>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Views\QuietBackgroundProcessesPage.xaml" />
    <None Remove="Views\TestExperimentPage.xaml" />
    <CsWinRTInputs Include="$(TargetDir)\Microsoft.Management.Deployment.winmd" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\common\DevHome.Common.csproj" />
    <ProjectReference Include="..\..\QuietBackgroundProcesses\QuietBackgroundProcessesCsharpApi\QuietBackgroundProcessesCsharpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\QuietBackgroundProcessesPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\TestExperimentPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>