<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)ToolingVersions.props" />

  <PropertyGroup>
    <RootNamespace>DevHome.QuietBackgroundProcesses.UI</RootNamespace>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <CsWinRTIncludes>WinRTServer</CsWinRTIncludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.Collections" Version="8.1.240328-rc" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.4" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <ProjectReference Include="..\..\..\common\DevHome.Common.csproj" />
    <ProjectReference Include="..\DevHome.QuietBackgroundProcesses.ElevatedServer.Projection\DevHome.QuietBackgroundProcesses.ElevatedServer.Projection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
    
    <CsWinRTInputs Include="W:\repo\devhome\tools\QuietBackgroundProcesses\WinRTServer\bin\x64\Release\net8.0-windows10.0.22621.0\win-x64\WinRTServer.winmd">
      <Name>%(Filename)</Name>
      <IsWinMDFile>true</IsWinMDFile>
    </CsWinRTInputs>
    <None Include="W:\repo\devhome\tools\QuietBackgroundProcesses\WinRTServer\bin\x64\Release\net8.0-windows10.0.22621.0\win-x64\WinRTServer.winmd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(Filename).winmd</Link>
      <Visible>false</Visible>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\QuietBackgroundProcessesView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>
</Project>