<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    
  <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
  <Platform>x64</Platform>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


<PropertyGroup>
  <RestoreSources>
    https://api.nuget.org/v3/index.json;
    C:\h\repo\devhome\z\zprojection\nuget
  </RestoreSources>
</PropertyGroup>

<ItemGroup>
  <PackageReference Include="zruncomponent" Version="0.1.0-prerelease" />
</ItemGroup>

</Project>
