// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.

import "inspectable.idl";
import "windows.foundation.idl";

namespace DevHome.Elevation
{
    [contractversion(1)]
    apicontract ElevationContract
    {
    }

    // Elevation zones
    enum ElevationZone
    {
        ElevationZoneA,
        ElevationZoneB,
        VirtualMachineManagement,
    };

    [contract(ElevationContract, 1.0), uuid(2b69fc32-cabe-4758-b9a0-fb8542e9c55c)]
    interface IElevationZone
    {
    }

    // A voucher that can be redeemed for an elevation zone
    [default_interface]
    runtimeclass ElevationVoucher
    {
        ElevationVoucher(String voucherName, ElevationZone zoneId, UInt32 processId, Windows.Foundation.DateTime processCreateTime);

        String VoucherName { get; };
        ElevationZone ZoneId { get; };
        UInt32 ProcessId { get; };
        Windows.Foundation.DateTime ProcessCreateTime { get; };
        
        IElevationZone Redeem();
    };

    // Elevation voucher manager that allows vouchers to activated and claimed
    [default_interface]
    runtimeclass ElevationVoucherManager
    {
        // Make the voucher claimable (calle from elevated process)
        static void ActivateVoucher(ElevationVoucher voucher, Windows.Foundation.TimeSpan validDuration);

        // Claim the voucher (call from unelevated process)
        static ElevationVoucher ClaimVoucher(String voucherName);
    }


    // Zones
    runtimeclass ElevationZoneA
    {
        UInt32 GetSomething();
    }

}
