// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.

import "inspectable.idl";
import "windows.foundation.idl";

namespace DevHome.Elevation
{
    enum Zone
    {
        A,
        B,
        C,
    };

    interface IZoneConnection
    {
        void CloseConnection();
    };

    [default_interface]
    runtimeclass ZoneConnectionManager
    {
        // Called from an elevated process
        static String PrepareConnection(
            UInt32 pid,
            Windows.Foundation.DateTime processCreateTime,
            Zone name);

        // Called from an unelevated process
        static IZoneConnection OpenConnection(String connectionId);
    }

    [default_interface]
    runtimeclass ZoneA
    {
        //interface IZoneConnection;

        void DoSomething();
    }
}
